# Let's run on all branches
# trigger:
# - master
# - frontend
# - issue-16

jobs:
- job: Run_the_Go_Tests
  # Go
  # Build your Go project.
  # Add steps that test, save build artifacts, deploy, and more:
  # https://docs.microsoft.com/azure/devops/pipelines/languages/go

  pool:
    vmImage: "ubuntu-16.04"

  variables:
    GOBIN:  '$(GOPATH)/bin' # Go binaries path
    GOROOT: '/usr/local/go1.11' # Go installation path
    GOPATH: '$(system.defaultWorkingDirectory)/gopath' # Go workspace path
    modulePath: '$(GOPATH)/src/$(build.repository.name)' # Path to the module's code

  steps:
  - script: |
      mkdir -p '$(GOBIN)'
      mkdir -p '$(GOPATH)/pkg'
      mkdir -p '$(modulePath)'
      shopt -s extglob
      shopt -s dotglob
      mv !(gopath) '$(modulePath)'
      echo '##vso[task.prependpath]$(GOBIN)'
      echo '##vso[task.prependpath]$(GOROOT)/bin'
    displayName: 'Set up the Go workspace'

  - script: |
      go version
      go get -u -v github.com/leesper/couchdb-golang
      go get -u -v gopkg.in/russross/blackfriday.v2
      go get -u -v github.com/gorilla/sessions
      go get -u -v golang.org/x/crypto/...
      go get -v -t -d ./...
      if [ -f Gopkg.toml ]; then
          curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
          dep ensure
      fi
      go build -v ./...
    workingDirectory: '$(modulePath)'
    displayName: 'Get dependencies, then build'

  - script: go get -u github.com/jstemmer/go-junit-report
    workingDirectory: '$(modulePath)'
    displayName: 'Get Test Framework'

  - script: go test -v ./... 2>&1 | go-junit-report > TEST-$(date +"%m-%d-%y").xml
    workingDirectory: '$(modulePath)'
    displayName: 'Run tests'

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/TEST-*.xml'
      searchFolder: '$(modulePath)'

- job: Build_a_Docker_image

  pool:
    vmImage: "ubuntu-16.04"

  steps:
  - script: |
      mkdir -p '$(GOBIN)'
      mkdir -p '$(GOPATH)/pkg'
      mkdir -p '$(modulePath)'
      shopt -s extglob
      shopt -s dotglob
      mv !(gopath) '$(modulePath)'
      echo '##vso[task.prependpath]$(GOBIN)'
      echo '##vso[task.prependpath]$(GOROOT)/bin'
    displayName: 'Set up the Go workspace'
  - script: "docker build -t volkland/braintrain ."
    workingDirectory: '$(modulePath)'
    displayName: 'Build Docker image'
  - script: "docker-compose up -d"
    workingDirectory: '$(modulePath)'
    displayName: 'Fire up the application'
  - script: "curl --dump-header - --silent --show-error --location http://127.0.0.1:3000 -o /dev/null"
    workingDirectory: '$(modulePath)'
    displayName: 'Get the home page'